/*!****************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[3]!./src/styles/pageLayout.module.css ***!
  \****************************************************************************************************************************************************************************************************************************************************************************/
.pageLayout_main__f6vAD {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  height: 100%;
  width: 100%;
}

.pageLayout_slideElement__OrSC9 {
  position: absolute;  /* Position it off-screen initially */
  transition: transform 0.5s ease-out;
}

.pageLayout_slideIn__FTICu {
  transform: translateX(0);
}

.pageLayout_slideOut__sL0xC {
  transform: translateX(-100%);  /* Move it off-screen to the left */
}

/*!**************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[3]!./src/styles/carousel.module.css ***!
  \**************************************************************************************************************************************************************************************************************************************************************************/
.carousel_slideC__CqY9X {
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  width: 1022px;
  height: 572px;
  margin: 0 auto;
}

.carousel_slide__Tvh_Y {
  width: 1022px;
  height: 572px;
  transition: transform 500ms ease 0s, opacity 500ms ease 0s,
    visibility 500ms ease 0s;
  position: absolute;
  top: 0;
  border-radius: 12px;
}

/* 3D reflection effect */
.carousel_reflection__vcw_1 {
  position: absolute;
  width: 100%;
  height: 60px;
  bottom: -60px;
  border-radius: 12px;
  transition: transform 500ms ease 0s, opacity 500ms ease 0s,
    visibility 500ms ease 0s;
}

.carousel_slide__Tvh_Y {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel_sliderContentCardContainer__F8I7c {
  display: grid;
  width: 100%;
  height: 100%;
  color: white;
  padding: 30px;
  align-items: flex-start;
  font-family: "montserrat";
  background-color: #2C2C2C;
  border-radius: 10px;

  grid-template-columns: [first] 40% [second] 60% [end];
  grid-template-rows: [first] 18% [second] 32% [third] 50% [end];

}

.carousel_imageContainer__EII59 {
  grid-column-start: first;
  grid-column-end: second;
  grid-row-start: first;
  grid-row-end: end;
  width: 100%;
  height: 100%;
  padding: 20px;

}

.carousel_titleContainer__KwEHO {
  grid-column-start: second;
  grid-column-end: end;
  grid-row-start: first;
  grid-row-end: second;
  /* background-color: green; */
  width: 100%;
  height: 100%;
  font-size: 30px;
  font-family: "montserrat";
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  text-align: left;
  padding-left: 20px;
  padding-top: 20px;
  opacity: 0.7;

}

.carousel_descriptionContainer__OYm4u {
  grid-column-start: second;
  grid-column-end: end;
  grid-row-start: second;
  grid-row-end: third;
  /* background-color: red; */
  width: 100%;
  height: 100%;
  font-size: 18px;
  font-family: "montserrat";
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  opacity: 0.3;
  letter-spacing: 0.7px;
  line-height: 30px;

}

.carousel_infoContainer__Megxm {
  grid-column-start: second;
  grid-column-end: end;
  grid-row-start: third;
  grid-row-end: end;
  /* background-color: purple; */
  width: 100%;
  display: flex;
  justify-content: row;
  padding-left: 20px;
  padding-right: 20px;
  gap: 25px;
  height: 100%;
  padding-bottom: 20px;
}

.carousel_infoSkillsContainer__zOAcx {
  border-radius: 10px;
  width: 50%;
  height: 100%;
  background-color: #131313;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;

}

.carousel_infoSkillsText___GeJg {
  width: 100%;
  position: relative;
  bottom: -13px;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: left;
  text-align: left;
  flex-direction: column;
  gap: 10px;
  font-size: 17px;
  font-family: "montserrat";
  letter-spacing: 0.7px;
  color: white;
  opacity: 0.3;
  padding-left: 30px;
}

.carousel_infoLinksContainer__plIWh {
  border-radius: 10px;
  width: 50%;
  height: 100%;
  background-color: #131313;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;

}

.carousel_infoLinksText__OwW2y {
  width: 100%;
  position: relative;
  bottom: -13px;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: left;
  text-align: left;
  flex-direction: column;
  gap: 10px;
  font-size: 17px;
  font-family: "montserrat";
  letter-spacing: 0.7px;
  color: white;
  padding-left: 30px;
}

.carousel_center__d2ZUL {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  /* height: 100vh; */
}

.carousel_btns__AZagJ {
  padding-top: 10px;
}

.carousel_btns__AZagJ .carousel_btn__9pInP {
  cursor: pointer;
}

.carousel_btns__AZagJ .carousel_btn__9pInP:last-child {
  margin-left: 40px;
}

.carousel_link__EkKW4 {
  text-decoration: underline;
  color: white;
  opacity: 0.3;
  cursor: pointer;
  transition: 0.5s;
}

.carousel_link__EkKW4:hover {
  opacity: 0.8;

}
/*!*********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[5].use[3]!./src/styles/gridLayoutCards.module.css ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************/
.gridLayoutCards_main__N_BhV {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.gridLayoutCards_container__VIIgC {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  grid-template-rows: repeat(2, auto); /* 2 rows with auto height */
  gap: 60px; /* Space between the cards */
  padding: 20px;
  height: 680px;
  width: 1500px;
}

.gridLayoutCards_container2__dZ3_I {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 3 equal columns */
  grid-template-rows: repeat(2, auto); /* 2 rows with auto height */
  gap: 60px; /* Space between the cards */
  padding: 20px;
  height: 680px;
  width: 1000px;
}

.gridLayoutCards_container3__eLqHk {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, auto); /* 2 rows with auto height */
  gap: 60px; /* Space between the cards */
  padding: 20px;
  height: 680px;
  width: 500px;
}

.gridLayoutCards_card__w5zIR {
  background-color: #202020;
  padding: 10px;
  padding-right: 30px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: [start] 1fr [end];
  grid-template-rows: [start] 20% [second] 15% [third] 40% [fourth] 25% [end];
  height: 100%;
}

.gridLayoutCards_cardTitle__auS3I {
  grid-column-start: start;
  grid-column-end: end;
  grid-row-start: start;
  grid-row-end: second;
  font-size: 20px;
  font-family: "montserrat";
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding-left: 20px;
  color: rgb(123, 123, 123);
  text-align: left;
  /* background-color: blue; */
}

.gridLayoutCards_cardDate__lcoyH {
  grid-column-start: start;
  grid-column-end: end;
  grid-row-start: second;
  grid-row-end: third;
  font-size: 16px;
  font-family: "montserrat";
  display: flex;
  justify-content: flex-start;
  padding-left: 20px;
  color: rgb(65, 65, 65);
  /* background-color: red; */
}

.gridLayoutCards_cardDesc__ex5Xr {
  grid-column-start: start;
  grid-column-end: end;
  grid-row-start: third;
  grid-row-end: fourth;
  font-size: 15px;
  font-family: "montserrat";
  display: flex;
  justify-content: flex-start;
  padding-left: 20px;
  color: rgb(98, 98, 98);
  text-align: left;
  /* background-color: green; */
}

.gridLayoutCards_cardFooter__FOkyc {
  grid-column-start: start;
  grid-column-end: end;
  grid-row-start: fourth;
  grid-row-end: end;
  display: flex;
  justify-content: space-between; /* This will push items to the left and right */
  align-items: flex-end;
  padding-right: 20px;
  padding-left: 30px;
  padding-bottom: 20px;
  /* background-color: purple; */
}

.gridLayoutCards_iconList__VHLQm {
  display: flex;
  flex-wrap: wrap; /* Allows the words to wrap if needed */
  justify-content: flex-end; /* Aligns the list of words to the right */
  font-size: 16px;
  gap: 20px;
  color: rgb(149, 148, 148);
  font-family: "Montserrat", sans-serif;
}

/* card flip */


.gridLayoutCards_flipCard__kUFpP {
  perspective: 1000px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;


}

.gridLayoutCards_flipCard__kUFpP.gridLayoutCards_flipped__dI6DN {
  transform: rotateY(180deg);
}

.gridLayoutCards_flipCardInner__T8cUv {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;


}

.gridLayoutCards_flipCardFront__rmON7,
.gridLayoutCards_flipCardBack__GD8iq {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.gridLayoutCards_flipCardFront__rmON7 {
  /* background-color: #d7fbda; */
  width: 100%;

  background-color: #232323;
  padding: 10px;
  padding-right: 30px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: [start] 1fr [end];
  grid-template-rows: [start] 20% [second] 15% [third] 40% [fourth] 25% [end];
  height: 100%;
}

.gridLayoutCards_flipCardBack__GD8iq {

  background-color: #232323;
  padding: 10px;
  padding-right: 30px;
  padding-top: 40px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: [start] 1fr [end];
  grid-template-rows: [start] 10% [second] 30% [third] 10% [fourth] 30% [fifth] 20% [end];
  height: 100%;
  width: 100%;
  transform: rotateY(180deg);
}

.gridLayoutCards_cardSkillsTitle__2ziLB {
  grid-column-start: start;
  grid-column-end: end;
  grid-row-start: start;
  grid-row-end: second;
  font-size: 20px;
  font-family: "montserrat";
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding-left: 20px;
  color: rgb(65, 65, 65);
  font-weight: bold;
  letter-spacing: 1px;
  /* background-color: blue; */
  text-align: left;
}

.gridLayoutCards_cardSkills__oJU0g {
  grid-column-start: start;
  grid-column-end: end;
  grid-row-start: second;
  grid-row-end: third;
  font-size: 17px;
  letter-spacing: 0.7px;
  font-family: "montserrat";
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  color: rgb(98, 98, 98);
  /* background-color: green; */
  width: 100%;
  text-align: left;
  display: flex;
  justify-content: row;
}


.gridLayoutCards_cardLinksTitle__BKCUY {
  grid-column-start: start;
  grid-column-end: end;
  grid-row-start: third;
  grid-row-end: fourth;
  font-size: 20px;
  font-family: "montserrat";
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding-left: 20px;
  color: rgb(65, 65, 65);
  font-weight: bold;
  letter-spacing: 1px;
  /* background-color: red; */
  text-align: left;
  padding-top: 50px;
}

.gridLayoutCards_cardLinks__GNZaX {
  grid-column-start: start;
  grid-column-end: end;
  grid-row-start: fourth;
  grid-row-end: fifth;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding-left: 20px;
  color: rgb(144, 144, 144);
  font-size: 18px;
  letter-spacing: 1px;
  font-family: "montserrat";
  padding-bottom: 10px;
  text-align: left;
  cursor: pointer;
}
.gridLayoutCards_cardFooter2__xhbHd {
  grid-column-start: start;
  grid-column-end: end;
  grid-row-start: fifth;
  grid-row-end: end;
  font-size: 20px;
  font-family: "montserrat";
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-right: 20px;
  margin-bottom: 20px;
  color: rgb(231, 231, 231);
  /* background-color: purple; */
  text-align: left;
}


.gridLayoutCards_flipButton__hpaWW {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 100px;
  height: 40px;
  font-size: 16px;
  margin-top: 20px;
  background-color: #38383858;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: rgb(149, 148, 148);
  font-family: "montserrat";
}

.gridLayoutCards_flipButtonLightMode__h_FMF {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 100px;
  height: 40px;
  font-size: 16px;
  margin-top: 20px;
  background-color: #c3c3c358;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: rgb(149, 148, 148);
  font-family: "montserrat";
}

.gridLayoutCards_flipButton2___3a8y {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 100px;
  height: 40px;
  font-size: 16px;
  margin-top: 20px;
  background-color: #38383858;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: rgb(149, 148, 148);
  font-family: "montserrat";
}
