.main {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  grid-template-rows: repeat(2, auto); /* 2 rows with auto height */
  gap: 60px; /* Space between the cards */
  padding: 20px;
  height: 680px;
  width: 1500px;
}

.container2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 3 equal columns */
  grid-template-rows: repeat(2, auto); /* 2 rows with auto height */
  gap: 60px; /* Space between the cards */
  padding: 20px;
  height: 680px;
  width: 1000px;
}

.container3 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, auto); /* 2 rows with auto height */
  gap: 60px; /* Space between the cards */
  padding: 20px;
  height: 680px;
  width: 500px;
}

.card {
  background-color: #202020;
  padding: 10px;
  padding-right: 30px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: [start] 1fr [end];
  grid-template-rows: [start] 20% [second] 15% [third] 40% [fourth] 25% [end];
  height: 100%;
}

.cardTitle {
  grid-column-start: start;
  grid-column-end: end;
  grid-row-start: start;
  grid-row-end: second;
  font-size: 20px;
  font-family: "montserrat";
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding-left: 20px;
  color: rgb(123, 123, 123);
  text-align: left;
  /* background-color: blue; */
}

.cardDate {
  grid-column-start: start;
  grid-column-end: end;
  grid-row-start: second;
  grid-row-end: third;
  font-size: 16px;
  font-family: "montserrat";
  display: flex;
  justify-content: flex-start;
  padding-left: 20px;
  color: rgb(65, 65, 65);
  /* background-color: red; */
}

.cardDesc {
  grid-column-start: start;
  grid-column-end: end;
  grid-row-start: third;
  grid-row-end: fourth;
  font-size: 15px;
  font-family: "montserrat";
  display: flex;
  justify-content: flex-start;
  padding-left: 20px;
  color: rgb(98, 98, 98);
  text-align: left;
  /* background-color: green; */
}

.cardFooter {
  grid-column-start: start;
  grid-column-end: end;
  grid-row-start: fourth;
  grid-row-end: end;
  display: flex;
  justify-content: space-between; /* This will push items to the left and right */
  align-items: flex-end;
  padding-right: 20px;
  padding-left: 30px;
  padding-bottom: 20px;
  /* background-color: purple; */
}

.iconList {
  display: flex;
  flex-wrap: wrap; /* Allows the words to wrap if needed */
  justify-content: flex-end; /* Aligns the list of words to the right */
  font-size: 16px;
  gap: 20px;
  color: rgb(149, 148, 148);
  font-family: "Montserrat", sans-serif;
}

/* card flip */


.flipCard {
  perspective: 1000px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;


}

.flipCard.flipped {
  transform: rotateY(180deg);
}

.flipCardInner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;


}

.flipCardFront,
.flipCardBack {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.flipCardFront {
  /* background-color: #d7fbda; */
  width: 100%;
  height: 100%;

  background-color: #232323;
  padding: 10px;
  padding-right: 30px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: [start] 1fr [end];
  grid-template-rows: [start] 20% [second] 15% [third] 40% [fourth] 25% [end];
  height: 100%;
}

.flipCardBack {

  background-color: #232323;
  padding: 10px;
  padding-right: 30px;
  padding-top: 40px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: [start] 1fr [end];
  grid-template-rows: [start] 10% [second] 30% [third] 10% [fourth] 30% [fifth] 20% [end];
  height: 100%;
  width: 100%;
  transform: rotateY(180deg);
}

.cardSkillsTitle {
  grid-column-start: start;
  grid-column-end: end;
  grid-row-start: start;
  grid-row-end: second;
  font-size: 20px;
  font-family: "montserrat";
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding-left: 20px;
  color: rgb(65, 65, 65);
  font-weight: bold;
  letter-spacing: 1px;
  /* background-color: blue; */
  text-align: left;
}

.cardSkills {
  grid-column-start: start;
  grid-column-end: end;
  grid-row-start: second;
  grid-row-end: third;
  font-size: 17px;
  letter-spacing: 0.7px;
  font-family: "montserrat";
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  color: rgb(98, 98, 98);
  /* background-color: green; */
  width: 100%;
  text-align: left;
  display: flex;
  justify-content: row;
}


.cardLinksTitle {
  grid-column-start: start;
  grid-column-end: end;
  grid-row-start: third;
  grid-row-end: fourth;
  font-size: 20px;
  font-family: "montserrat";
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding-left: 20px;
  color: rgb(65, 65, 65);
  font-weight: bold;
  letter-spacing: 1px;
  /* background-color: red; */
  text-align: left;
  padding-top: 50px;
}

.cardLinks {
  grid-column-start: start;
  grid-column-end: end;
  grid-row-start: fourth;
  grid-row-end: fifth;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding-left: 20px;
  color: rgb(144, 144, 144);
  font-size: 18px;
  letter-spacing: 1px;
  font-family: "montserrat";
  padding-bottom: 10px;
  text-align: left;
  cursor: pointer;
}
.cardFooter2 {
  grid-column-start: start;
  grid-column-end: end;
  grid-row-start: fifth;
  grid-row-end: end;
  font-size: 20px;
  font-family: "montserrat";
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-right: 20px;
  margin-bottom: 20px;
  color: rgb(231, 231, 231);
  /* background-color: purple; */
  text-align: left;
}


.flipButton {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 100px;
  height: 40px;
  font-size: 16px;
  margin-top: 20px;
  background-color: #38383858;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: rgb(149, 148, 148);
  font-family: "montserrat";
}

.flipButtonLightMode {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 100px;
  height: 40px;
  font-size: 16px;
  margin-top: 20px;
  background-color: #c3c3c358;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: rgb(149, 148, 148);
  font-family: "montserrat";
}

.flipButton2 {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 100px;
  height: 40px;
  font-size: 16px;
  margin-top: 20px;
  background-color: #38383858;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: rgb(149, 148, 148);
  font-family: "montserrat";
}