.main {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    width: 100%;
    height: 100%;
    padding-top: 30px;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: white;
    min-height: 820px;
    height: 100%;
    width: 1300px;
    /* padding-top: 50px; */
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    /* top: -70px; */

    padding: 30px;
    padding-right: 60px;
    padding-left: 60px;
    padding-bottom: 60px;
    background-color: #242424;
    border-radius: 10px;
}

.tagsContainer {
    display: flex;
    flex-direction: row;
    font-size: 15px;
    color: white;
    opacity: 0.16;
    font-family: "montserrat";
    /* font-weight: bold; */

}

.tag {
    letter-spacing: 1px;

}

.subHeading {
    font-size: 25px;
    color: white;
    opacity: 0.3;
    font-family: "montserrat";
    /* font-style: italic; */
    letter-spacing: 1px;
    font-weight: bold;

}

.overviewText {
    font-size: 18px;
    color: white;
    opacity: 0.3;
    font-family: "montserrat";
    /* font-style: italic; */
    letter-spacing: 1px;
    line-height: 30px;
    width: 100%;

}

.learningsContainer {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    width: 100%;
}

.learningBubble {
    font-size: 18px;
    color: white;
    opacity: 0.4;
    font-family: "montserrat";
    border-radius: 40px;
    min-height: 50px;
    font-weight: bold;
    letter-spacing: 0.7px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    width: fit-content;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-right: 30px;
    padding-left: 30px;
}




/* card flip */

.card {
    background-color: #202020;
    padding: 10px;
    padding-right: 30px;
    text-align: center;
    /* box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px; */
    border-radius: 8px;
    display: grid;
    grid-template-columns: [start] 1fr [end];
    grid-template-rows: [start] 20% [second] 15% [third] 40% [fourth] 25% [end];
    height: 100%;
  }

  .cardLogo {
    grid-column-start: start;
    grid-column-end: end;
    grid-row-start: start;
    grid-row-end: second;
    font-size: 20px;
    font-family: "montserrat";
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding-left: 20px;
    position: relative;
    bottom: -20px;
    color: rgb(123, 123, 123);
    text-align: left;
    /* background-color: blue; */
  }

  .cardTags {
    grid-column-start: start;
    grid-column-end: end;
    grid-row-start: second;
    grid-row-end: third;
    font-size: 16px;
    font-family: "montserrat";
    display: flex;
    justify-content: flex-start;
    position: relative;
    bottom: -30px;
    padding-left: 20px;
    color: rgb(65, 65, 65);
    /* background-color: red; */
  }

  .cardDesc {
    grid-column-start: start;
    grid-column-end: end;
    grid-row-start: third;
    grid-row-end: fourth;
    font-size: 15px;
    font-family: "montserrat";
    display: flex;
    justify-content: flex-start;
    padding-left: 20px;
    color: rgb(98, 98, 98);
    text-align: left;
    position: relative;
    bottom: -30px;
    /* background-color: green; */
  }

  .cardFooter {
    grid-column-start: start;
    grid-column-end: end;
    grid-row-start: fourth;
    grid-row-end: end;
    display: flex;
    justify-content: flex-end; /* This will push items to the left and right */
    align-items: flex-end;
    padding-right: 20px;
    padding-left: 30px;
    padding-bottom: 20px;
    /* background-color: purple; */
  }

  .iconList {
    display: flex;
    flex-wrap: wrap; /* Allows the words to wrap if needed */
    justify-content: flex-end; /* Aligns the list of words to the right */
    font-size: 16px;
    gap: 20px;
    color: rgb(149, 148, 148);
    font-family: "Montserrat", sans-serif;
  }


.flipCard {
    perspective: 1000px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;


  }

  .flipCard.flipped {
    transform: rotateY(180deg);
  }

  .flipCardInner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;


  }

  .flipCardFront,
  .flipCardBack {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
  }

  .flipCardFront {
    /* background-color: #d7fbda; */
    width: 100%;
    height: 100%;

    background-color: #232323;
    padding: 10px;
    padding-top: 0px;
    padding-right: 30px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    border-radius: 8px;
    display: grid;
    grid-template-columns: [start] 1fr [end];
    grid-template-rows: [start] 20% [second] 15% [third] 40% [fourth] 25% [end];
  }

  .flipCardBack {

    background-color: #6d6d6d;
    padding: 10px;
    padding-right: 30px;
    padding-top: 40px;
    text-align: center;
    border-radius: 8px;
    display: grid;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    grid-template-columns: [start] 1fr [end];
    grid-template-rows: [start] 10% [second] 30% [third] 10% [fourth] 30% [fifth] 20% [end];
    height: 100%;
    width: 100%;
    transform: rotateY(180deg);
  }

  .cardSkillsTitle {
    grid-column-start: start;
    grid-column-end: end;
    grid-row-start: start;
    grid-row-end: second;
    font-size: 20px;
    font-family: "montserrat";
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding-left: 20px;
    color: rgb(92, 92, 92);
    font-weight: bold;
    letter-spacing: 1px;
    /* background-color: blue; */
    text-align: left;
  }

  .cardSkills {
    grid-column-start: start;
    grid-column-end: end;
    grid-row-start: second;
    grid-row-end: third;
    font-size: 17px;
    letter-spacing: 0.7px;
    font-family: "montserrat";
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    color: rgb(63, 63, 63);
    /* background-color: green; */
    width: 100%;
    text-align: left;
    display: flex;
    justify-content: row;
  }


  .cardLinksTitle {
    grid-column-start: start;
    grid-column-end: end;
    grid-row-start: third;
    grid-row-end: fourth;
    font-size: 20px;
    font-family: "montserrat";
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding-left: 20px;
    color: rgb(92, 92, 92);
    font-weight: bold;
    letter-spacing: 1px;
    /* background-color: red; */
    text-align: left;
    padding-top: 50px;
  }

  .cardLinks {
    grid-column-start: start;
    grid-column-end: end;
    grid-row-start: fourth;
    grid-row-end: fifth;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding-left: 20px;
    color: rgb(144, 144, 144);
    font-size: 18px;
    letter-spacing: 1px;
    font-family: "montserrat";
    padding-bottom: 10px;
    text-align: left;
    cursor: pointer;
  }
  .cardFooter2 {
    grid-column-start: start;
    grid-column-end: end;
    grid-row-start: fifth;
    grid-row-end: end;
    font-size: 20px;
    font-family: "montserrat";
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-right: 20px;
    margin-bottom: 20px;
    color: rgb(231, 231, 231);
    /* background-color: purple; */
    text-align: left;
  }


  .flipButton {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100px;
    height: 40px;
    font-size: 16px;
    margin-top: 20px;
    background-color: #38383858;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: rgb(149, 148, 148);
    font-family: "montserrat";
  }

  .flipButtonLightMode {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100px;
    height: 40px;
    font-size: 16px;
    margin-top: 20px;
    background-color: #c3c3c32e;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: rgb(149, 148, 148);
    font-family: "montserrat";
  }

  .flipButton2 {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100px;
    height: 40px;
    font-size: 16px;
    margin-top: 20px;
    background-color: #98989828;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: rgb(74, 74, 74);
    font-family: "montserrat";
  }